       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-GRADE1.
       AUTHOR. WIMONSIRI.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION. 
       FILE SECTION. 
       FD SCORE-FILE.
       01 SCORE-DETAIL.
           05 STU-ID PIC X(8).
           05 MIDTERM-SCORE PIC 9(2)V9(2).
           05 FINAL-SCORE PIC 9(2)V9(2).
           05 PROJECT-SCROE PIC 9(2)V9(2).
       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT SCORE-FILE 
           MOVE "62160070" TO STU-ID
           MOVE "38.00" TO MIDTERM-SCORE
           MOVE "50.00" TO FINAL-SCORE 
           MOVE "10.75" TO PROJECT-SCROE
           WRITE SCORE-DETAIL 

           MOVE "62160071" TO STU-ID
           MOVE "40.00" TO MIDTERM-SCORE
           MOVE "30.00" TO FINAL-SCORE 
           MOVE "10.75" TO PROJECT-SCROE
           WRITE SCORE-DETAIL 

           MOVE "62160072" TO STU-ID
           MOVE "40.00" TO MIDTERM-SCORE
           MOVE "22.75" TO FINAL-SCORE 
           MOVE "15.00" TO PROJECT-SCROE
           WRITE SCORE-DETAIL 

           MOVE "62160073" TO STU-ID
           MOVE "15.25" TO MIDTERM-SCORE
           MOVE "10.00" TO FINAL-SCORE 
           MOVE "10.85" TO PROJECT-SCROE
           WRITE SCORE-DETAIL 

           CLOSE SCORE-FILE 

           
           GOBACK 
           .
