       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-EMP1.
       AUTHOR. WIMONSIRI.
      
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT EMP-FILE ASSIGN TO  "EMP1.DAT" 
              ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION. 
       FILE SECTION.
       FD EMP-FILE.
       01 EMP-DETAILS.
           88 END-OF-EMP-FILE VALUE HIGH-VALUE.
           05 EMP-SSN PIC 9(9).
           05 EMP-NAME.
              10 EMP-SURNAME PIC X(15).
              10 EMP-FORENAME PIC X(10).
           05 EMP-DATE-OF-BIRTH.
              10 EMP-YDB PIC 9(4).
              10 EMP-MDB PIC 9(2).
              10 EMP-DDB PIC 9(2).
           05 EMP-GENDER PIC X.

       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT EMP-FILE 
           MOVE "123456789" TO EMP-SSN 
           MOVE "WIMONSIRI" TO EMP-SURNAME 
           MOVE "JAICHEAN" TO EMP-FORENAME
           MOVE "20001011" TO EMP-DATE-OF-BIRTH 
           MOVE "F" TO EMP-GENDER
           WRITE EMP-DETAILS

           MOVE "987654321" TO EMP-SSN 
           MOVE "WORAWIT" TO EMP-SURNAME 
           MOVE "WERAPAN" TO EMP-FORENAME
           MOVE "19780923" TO EMP-DATE-OF-BIRTH 
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           MOVE "789123456" TO EMP-SSN 
           MOVE "GUB" TO EMP-SURNAME 
           MOVE "TEERA" TO EMP-FORENAME
           MOVE "19781023" TO EMP-DATE-OF-BIRTH 
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS
           CLOSE EMP-FILE
           GOBACK 
           .